# NettyDemo

./: .gitignore
NettyClient/: pom.xml
NettyClient/src/main/java/com/test/nettyclient/client/: BootStart.java  ClientHandler.java  ConnectionClient.java  ConnectionListener.java  HeartBeatHandler.java
NettyClient/src/main/java/com/test/nettyclient/proto/: HelloTest.java
NettyClient/src/main/java/proto/: Base.java  HelloTest.java
NettyClient/src/main/java/proto/testdemo/: Testdemo.java
NettyClient/src/proto/: Hello.proto  HelloTest.java
NettyServer/: pom.xml
NettyServer/src/main/java/pers/sun/nettyapi/consistenthash/: ConsistentHashRouter.java  HashFunction.java  Node.java  VirtualNode.java
NettyServer/src/main/java/pers/sun/nettyapi/consul/: ConsulClient.java  ConsulClientInfo.java
NettyServer/src/main/java/pers/sun/nettyapi/handler/: EchoHandler.java  HeartBeatHandler.java  MyServiceNode.java  ServerRoute.java
NettyServer/src/main/java/pers/sun/nettyapi/proto/: HelloTest.java
NettyServer/src/main/java/pers/sun/nettyapi/server/: BootStart.java  NormalNettyServer.java
NettyServer/src/main/java/proto/: Base.java
proto/: Hello.proto  base.proto  testdemo.proto
